<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="webfonts/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <title>Annotation</title>
    <body>
        <div class="page page-bg-3 b-annotation">
            <a class="b-annotation__item" href="index.html">Главная</a>
            <a class="b-annotation__item" href="bet.html">Bet</a>
            <a class="b-annotation__item" href="app.html">App</a>
            <a class="b-annotation__item" href="bonus.html">Bonus</a>
            <a class="b-annotation__item" href="promo.html">Промокоды</a>
            <a class="b-annotation__item" href="articles.html">Статьи</a>
            <a class="b-annotation__item" href="article-page.html">Статья</a>
            <a class="b-annotation__item" href="contacts.html">Контакты</a>
            <a class="b-annotation__item" href="mirror.html">Зеркало</a>
            <a class="b-annotation__item" href="privacy.html">Политика конфиденциальности</a>
        </div>
    </body>
</html>