<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link href="webfonts/fonts.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <title>App</title>
    </head>
    <body>
        
        <header class="header">
            
            <div class="menu order-lg-1">
                <div class="menu__buttons">
                    <a href="#" class="button button-green">Вход</a>
                    <a href="#" class="button button-red">Регистрация</a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Kazino</a></li>
                        <li><a href="bet.html">Bet</a></li>
                        <li class="active"><a href="app.html">App</a></li>
                        <li><a href="bonus.html">Bonus</a></li>
                        <li><a href="promo.html">Промокоды</a></li>
                        <li><a href="articles.html">Статьи</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 header__content">
                        <div class="menu-icon">
                            <button class="icon-menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <div class="header__logo">
                            <a href="#"><img src="img/logo.svg" alt="Azerbaycan"></a>
                        </div>
                        <div class="header__stars">
                            <!-- <img src="img/5stars.svg" alt="stars"> -->
                            <div class="rating rating_set">
                                <div class="rating__body">
                                    <div class="rating__active"></div>
                                    <div class="rating__items">
                                        <input type="radio" class="rating__item" value="1" name="rating">
                                        <input type="radio" class="rating__item" value="2" name="rating">
                                        <input type="radio" class="rating__item" value="3" name="rating">
                                        <input type="radio" class="rating__item" value="4" name="rating">
                                        <input type="radio" class="rating__item" value="5" name="rating">
                                    </div>
                                </div>
                                <div class="rating__value">3</div>
                            </div>
                        </div>
                        <div class="header__buttons">
                            <a href="#" class="button button-green">Вход</a>
                            <a href="#" class="button button-red">Регистрация</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="menu-overlay"></div>

        <div class="page page-bg-1">
            <div class="container px-0">
                <div class="b-block__img">
                    <img class="d-md-none" src="img/info/5-1.jpg" alt="Pin Up">
                    <img class="d-none d-md-block d-xl-none" src="img/info/5-2.jpg" alt="Pin Up">
                    <img class="d-none d-xl-block" src="img/info/5-3.jpg" alt="Pin Up">
                </div>
            </div>
            <div class="container px-0 d-none d-xl-block">
                <div class="b-breadcrumbs">
                    <a href="index.html" class="b-breadcrumbs__item">Главная</a>
                    <a href="index.html" class="b-breadcrumbs__item active">App</a>
                </div>
            </div>
            <div class="container container-gray">
                <div class="b-app">
                    <div class="b-container">
                        <div class="b-app__item">
                            <div class="title title-h1 d-none d-md-block">Pin Up App</div>
                            <div class="row">
                                <div class="col-4">
                                    <img class="max" src="img/app/1.png" alt="#">
                                </div>
                                <div class="col-8 d-md-none">
                                    <div class="title-h1 d-md-none">Pin Up App</div>
                                    <div class="title-h2 title-green">Lorem ipsum dolor sit amet</div>
                                </div>
                                <div class="col-12 col-md-8 d-md-flex flex-column justify-content-md-center">
                                    <div class="title-h2 d-none d-md-block">Lorem ipsum dolor sit amet</div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan mattis purus vel, iaculis pharetra, leo lorem turpis. Lacus tortor facilisis iaculis nibh duis ac faucibus venenatis. Facilisis volutpat eu odio et sit magnis. Gravida odio pretium mauris posuere at. Neque
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="b-app__item">
                            <div class="title title-h1 d-none d-md-block">Lorem ipsum dolor sit</div>
                            <div class="row">
                                <div class="col-12 col-md-7">
                                    <div class="title title-h2 d-md-none">Lorem ipsum dolor sit amet</div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan mattis purus vel, iaculis pharetra, leo lorem turpis. Lacus tortor facilisis iaculis nibh duis ac faucibus venenatis. Facilisis volutpat eu odio et sit magnis. Gravida odio pretium mauris posuere at. Neque, sodales mauris ac neque. Augue pellentesque egestas sed sit arcu.
                                    </p>
                                </div>
                                <div class="col-12 col-md-5">
                                    <img src="img/app/2-1.jpg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="b-app__item">
                            <div class="row">
                                <div class="col-12 col-md-6 order-md-1 d-xl-flex flex-column justify-content-xl-between">
                                    <div class="title title-h2">Lorem ipsum dolor</div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan mattis purus vel, iaculis pharetra, leo lorem turpis. Lacus tortor facilisis iaculis nibh duis ac faucibus venenatis. Facilisis volutpat eu odio et sit magnis. Gravida odio pretium mauris posuere at. Neque, sodales mauris ac neque. Augue pellentesque e Mattis est mattis in ac consequat commodo arcu quam tristique. A velit mollis elementum aliquam. Lectus facilisis eu cursus imperdiet nunc mauris. Suspendisse consectetur consectetur quis magna. Imperdiet tellus suspendisse a, sed. Sagittis dolor, nisi mauris arcu.
                                    </p>
                                    <div class="b-app__buttons d-none d-md-block">
                                        <a href="#" class="button button-green">Скачать приложение</a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="img/app/3.png" alt="#">
                                </div>
                                <div class="col-12 d-md-none">
                                    <div class="b-app__buttons">
                                        <a href="#" class="button button-green">Скачать приложение</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row m-md-0 justify-content-lg-between">
                    <div class="col-12 col-md-3 col-lg-2 px-4 ps-md-0 ps-lg-0 justify-content-xl-start">
                        <a href="#" class="footer__img">
                            <img src="img/logo.svg" alt="#">
                        </a>
                    </div>
                    <div class="col-12 col-md-1 col-lg-2 px-4 ps-md-1 pe-md-0 ps-lg-5">
                        <ul>
                            <li class="active"><a href="index.html">Kazino</a></li>
                            <li><a href="bet.html">Bet</a></li>
                            <li><a href="app.html">App</a></li>
                            <li><a href="bonus.html">Bonus</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3 px-4 ps-md-5 pe-lg-0">
                        <ul>
                            <li><a href="promo.html">Промокоды</a></li>
                            <li><a href="articles.html">Статьи</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-5 col-lg-4 px-4 pe-md-0 px-lg-0">
                        <ul>
                            <li class="order-3 order-md-1 active"><a href="privacy.html">Политика конфиденциальности</a></li>
                            <li class="order-1 order-md-2"><a href="mirror.html">Зеркало Pin Up</a></li>
                            <li class="order-2 order-md-3"><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div class="cookies">
            <div class="container px-3 px-xl-2 text-center">
                <span>
                    This Site (as well as many others) uses Cookies. By using this Site you accept Cookies. Please read <a href="#" class="link">Cookie Policy</a> if you want to know more.
                </span>
            </div>
            <div class="cookies__close"></div>
        </div>

        <script src="js/swiper.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>